<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【論文和訳】Self-sovereign Identity - Opportunities and Challenges for the Digital Revolution - In-N-Output</title><meta description="In-N-Out Burgerとは一切関係ありません"><meta property="og:type" content="blog"><meta property="og:title" content="In-N-Output"><meta property="og:url" content="https://blog.kota-yata.com/"><meta property="og:site_name" content="In-N-Output"><meta property="og:description" content="In-N-Out Burgerとは一切関係ありません"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://blog.kota-yata.com/img/og_image.png"><meta property="article:published_time" content="2020-12-24T15:00:00.000Z"><meta property="article:modified_time" content="2020-12-24T06:22:10.540Z"><meta property="article:author" content="Kota Yatagai"><meta property="article:tag" content="english"><meta property="article:tag" content="paper"><meta property="article:tag" content="ssi"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><meta property="twitter:creator" content="@kota_yata"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.kota-yata.com/"},"headline":"In-N-Output","image":["https://blog.kota-yata.com/img/og_image.png"],"datePublished":"2020-12-24T15:00:00.000Z","dateModified":"2020-12-24T06:22:10.540Z","author":{"@type":"Person","name":"Kota Yatagai"},"description":"In-N-Out Burgerとは一切関係ありません"}</script><link rel="canonical" href="https://blog.kotayatagai.cf/2020/12/25/cornell/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-175471871-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-175471871-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="In-N-Output" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="https://www.kota-yata.com">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kota-yata"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-12-24T15:00:00.000Z" title="2020-12-24T15:00:00.000Z">2020-12-25</time><span class="level-item"><a class="link-muted" href="/categories/%E8%AB%96%E6%96%87/">論文</a></span><span class="level-item">1時間   (記事 7080 文字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【論文和訳】Self-sovereign Identity - Opportunities and Challenges for the Digital Revolution</h1><div class="content"><h1 id="訳者によるまえがき"><a href="#訳者によるまえがき" class="headerlink" title="訳者によるまえがき"></a>訳者によるまえがき</h1><p>今回和訳する論文は2017年のSSIに関する論文<a href="https://arxiv.org/abs/1712.01767">Self-sovereign Identity − Opportunities and Challenges for the Digital Revolution</a>である。</p>
<p>なお、原文内で「Self-sovereign degital identity」と書かれている部分は「自己主権型デジタルアイデンティティ」と訳し、「Self-sovereign Identity」と書かれている部分は「SSI」と訳している。</p>
<h1 id="訳文"><a href="#訳文" class="headerlink" title="訳文"></a>訳文</h1><h2 id="要約（Abstract）"><a href="#要約（Abstract）" class="headerlink" title="要約（Abstract）"></a>要約（Abstract）</h2><p>人とサービス、端末の相互接続性はデジタル革命における一つの決定的な側面であり、安全なデジタルアイデンティティは合法的に情報交換をするための前提条件である。</p>
<p>現状、このセキュアなアイデンティティ管理を提供しているのは中央集権的なIDプロバイダ、例えば国家機関やオンラインサービスのプロバイダに限られている。そのため、データをプロバイダ間で移行する手順はなく、新しいサービスに移行する、もしくは居住地を変更する場合は新たにIDを作らなければならない。</p>
<p>自己主権型デジタルアイデンティティは今までと違い、個人によるアイデンティティの作成・管理とサービスプロバイダや国のeIDインフラから独立したデジタルアイデンティティの維持を可能にする。</p>
<h2 id="目次（Table-of-Contents）"><a href="#目次（Table-of-Contents）" class="headerlink" title="目次（Table of Contents）"></a>目次（Table of Contents）</h2><ol>
<li>障壁のないデジタルアイデンティティ（Digital Identities without Barriers）</li>
<li>個人のための自己主権型デジタルアイデンティティ（Self-sovereign Digital Identities for Persons）</li>
<li>ISÆN: 人類のためのSSI標準化（Standardizing Self-sovereign Identities for Human Beings）</li>
<li>Outlook: 物、組織のためのSSI（Self-sovereign Identities for Things and Institutions）</li>
</ol>
<h2 id="1-障壁のないデジタルアイデンティティ"><a href="#1-障壁のないデジタルアイデンティティ" class="headerlink" title="1. 障壁のないデジタルアイデンティティ"></a>1. 障壁のないデジタルアイデンティティ</h2><p>デジタルアイデンティティはヨーロッパだけでなく世界中で日常生活の一部になっている。ネット上のサービスでは、従来はユーザー名とパスワードで十分だったが、チップやセキュリティトークン、eIDなど特殊なソフト・ハードウェアによるユーザーの安全な識別が求められている。人間の識別に加えて、人間でないもの: 企業やデバイスなどの認識も、情報交換において重要になり、データや情報のソースの検証も重要になっている。IoTやConnected Carなどの経済発展には、信頼に値するシステムや人間の識別が鍵である。</p>
<p>各デジタルアイデンティティは、アイデンティティの断片から構成され、通常は特定のサービスへのアクセスや別のエンティティとのデータ・情報交換など、特定の目的のもと作成される。それぞれのデジタルアイデンティティにおいて、記述の正確さや抽象化の度合いなどの情報の詳細さは異なる。加えて、デジタルアイデンティティは明確な時間軸を持ち、ある程度の変更は許容される必要がある（住所や口座情報、身長や最終学歴など）。つまり<strong>あるエンティティに対してのアイデンティティは一つだが、デジタルアイデンティティは複数存在しえる</strong>。人間の場合はこのデジタルアイデンティティが瞬く間に膨大な数に達する。</p>
<p>「セキュアなデジタルアイデンティティ」という言葉はプライバシーと信頼性の条件をまとめたものである。プライバシーとは、認証された人、組織、システムのみがデジタルアイデンティティにアクセスできること、その許可はデジタルアイデンティティに記述されているエンティティによって与えられることを意味する。信頼性とは、デジタルアイデンティティを含む情報の正確性、つまり情報が実際に一定の保証を受けたエンティティに属することを表す。</p>
<p>以下の3つの例は世界規模で安全なデジタルアイデンティティとは何なのかを説明する例である。</p>
<p>官民パートナーシップ「ID2020」は全ての人類に個人的・永続的・プライベートでポータブルなデジタルアイデンティティを提供することを目的としている。この取り組みは特に、これまでこういったアイデンティティを得られなかった1億人以上の人々を特に重要視しており、2030年までに全ての人に合法的なアイデンティティを付与することを目的とした「国連持続可能な開発計画」を踏襲している。</p>
<p>2015年時点で、2億4400万人以上が、生まれた国とは別の国に暮らしている。理由はそれぞれ異なるが、ID管理の要件は、「以前の」ID（本来アイデンティティは単一であるべきであり、「以前の」IDなどあってはならないのである）へのアクセスを保持していなければならないという点においてどのケースでも同様である。前の居住地で収集された健康データは更なる治療計画に必要であり、資格証明書は新たな居住地における雇用の前提条件である。この問題は海外留学の途中である学生や、複数の居住地を持つ人にも当てはまる。</p>
<p>EUはヨーロッパのデジタル統一市場を強化することに注力している。越境可能なデジタルアイデンティティは、EU加盟国間の経済的、組織的な壁を取り除き、個人や企業がよりアグレッシブにヨーロッパ内の市場で経済活動できるようにすることを目的としたeIDAS規則や一般データ保護規制（以下GDPR）と並んで成功の鍵である。</p>
<p>上記の例は人間のデジタルアイデンティティに関するものだが、現在のIoTなどの発展は、これが人間でないエンティティ、企業やデバイス、車などにも当てはまることを示している。相互接続されたデバイスの高度な分散型アーキテクチャーは、稼働場所に関わらない安全なデジタルアイデンティティが条件となる。</p>
<p>これは国家的、地理的に制限されたアイデンティティ管理手法の限界を指摘している。一般的に、この問題を解決する方法は2つ、管理主体のグローバル化、もしくは自己主権型への移行のための規模縮小である。一つ目の方法はすでに常套手段になりつつある。責任は、快適さを与える一方でプライバシーの侵害を受け入れ、不透明な行動をし、経済的な理由で顧客の利益に反することをするビジネスから、グローバルに活動する組織に移りつつあるのだ。自己主権型デジタルアイデンティティはこれとは逆の方法、つまりアイデンティティの管理責任はエンティティ自身に転嫁されるのである。この記事では個々のデジタルアイデンティティを管理するための新しいアプローチの機会と課題を議論し、ISÆNのコンセプトに基づいた実装について説明する。最終的には人間の概念を他のエンティティに拡張する可能性についても第4章で議論する。</p>
<h2 id="2-個人のための自己主権型デジタルアイデンティティ"><a href="#2-個人のための自己主権型デジタルアイデンティティ" class="headerlink" title="2. 個人のための自己主権型デジタルアイデンティティ"></a>2. 個人のための自己主権型デジタルアイデンティティ</h2><p>非中央集権型という概念は、世界規模のデジタルアイデンティティの問題を解決するためのアイデンティティ管理法として目に見えて浸透してきている。WWWの初期、IPアドレスはInternet Assigned Numbers Authorityによって付与されていた。この種の中央集権型アイデンティティは連合型アイデンティティによって淘汰された。その例として、Microsoft Passportは一つのアカウントで複数のインターネットサービスを利用できるようになった。その他企業はアイデンティティのベストプラクティスを探るべくLiberty Allianceを設立した。非中央集権への次のステップは、OpenIDのような取り組みに後押しされ、ユーザー自身が個人情報を管理することに重きを置き、アイデンティティ管理はサービスの利用から独立するべきであると強調したユーザー中心のアイデンティティの出現だった。しかし、現在でも未だ、デジタルアイデンティティを作成するのはGoogleやFacebookなど少数の、強大なサービスプロバイダである。結果的に、アイデンティティは個人ではなく企業によって管理されるという結果に落ち着いてしまっている。これにより、プロバイダ側がアイデンティティを取り消したり、ユーザーの介在なしに他サービスと連携することができてしまうようになった。</p>
<p>SSIは、個人がデジタルアイデンティティを作成し、管理できる次のステップになるはずである。SSIは以下の10の条件によって特徴付けられる。</p>
<ul>
<li>プロバイダやアイデンティティ管理団体から独立してた個人のアイデンティティの存在</li>
<li>自らのアイデンティティを管理できる</li>
<li>自らのアイデンティティに完全にアクセスできる</li>
<li>システムとアルゴリズムに透明性がある</li>
<li>デジタルアイデンティティに永続性がある</li>
<li>デジタルアイデンティティがポータブルである</li>
<li>デジタルアイデンティティが相互接続可能である</li>
<li>データエコノミーが実施されている</li>
<li>人権が保護されている</li>
</ul>
<p>SSIは個人が自らのデジタル情報を管理できるようにするが、言い換えればそれは各々のデータのプライバシーと信頼性を確立し、保持するための対策に個々が責任を持つということになる。デジタルアインデンティティが第三者による発行でないため、その信頼性は、デジタルアイデンティティの中の情報の正確性の根拠を持つ個人によってのみ達成されるのである。そしてその根拠は必要に応じて個人が提供する必要がある。例えば、デジタルアイデンティティに含まれる住所は登録団体で確認することができ、デジタルアイデンティティの本人は必要に応じてプロバイダにそれを提出することができる。すでに本人確認書類に対して自動確認を行う技術を提供しているIDカードも存在している。</p>
<p>これは信頼性の問題にもシフトしている。これまでのように情報の真正性を証明するのではなく、個人が「情報の根拠の真正性」を証明しなければならないからだ。これは第三者がその真正性を証明するために署名をすることで達成される。そしてこれらの根拠は、デジタルアイデンティティの情報の一部は変更可能であるがために、一定期間しか有効でないこともある。また、デジタルアイデンティティを有する個人が、どこの馬の骨かも分からない第三者から真正性の署名をもらい、それをプロバイダに提出することも考えられる。これに対して個人情報の受信者、つまりサービスプロバイダは「EUの公的機関の確認」など、取引に必要な一定レベルの信頼性を要求することができ、ユーザーはそれに適した署名を含む文書を提出することができる。</p>
<h3 id="SSIの可能性"><a href="#SSIの可能性" class="headerlink" title="SSIの可能性"></a>SSIの可能性</h3><p>上の10の条件に準じて、個人は、どこに住んでいようと、どのサービスプロバイダを選びどのSNSを使っていようと、無制限に自分のデジタルアイデンティティにアクセスできる。つまりSSIは個人の自由を拡大し、「Big Five」（Apple, Microsoft, Google, Amazon, Facebook）によってほとんどのデジタルアイデンティティが管理されている今日のインターネットの寡占構造を壊すことができるのである。</p>
<p>またこの10の条件は、すでに先述のID2020の基準: 人格、永続性、プライバシー、ポータビリティの要件を満たしている。もし、デジタルアイデンティティの信頼性が地域の政府機関に縛られなくなったら、移民や複数の居住地を持つ人は移住後も同じアイデンティティを保ち続けられるのである。この独立性は、紛争地域や腐敗した地域に住む人々に良いインパクトを与えるはずだ。</p>
<p>2018年から有効になる新しいEU一般データ保護規制（GDPR）では、データエコノミーとデータポータビリティ、より厳しい透明性を求めることで人権を保護している。この規制はまた、できるだけ高いデータ保護設定をデフォルトとする「Privacy by default」やプライバシー保護を重要な設計目標として掲げる「Privacy by design」の実装を呼びかけている。SSIは最大限のデータアクセスを個人に与えるだけでなく、Privacy by default/designを支持するプロバイダとの間で個人情報の選択的開示を可能にするのである。自己管理による透明性の確保はヨーロッパの不信の壁を取り除き、デジタル単一市場を活性化させることができる。企業にとっても、SSIは顧客に有益な情報を提供する義務を果たすための新たな方法になる。</p>
<h3 id="SSIの課題"><a href="#SSIの課題" class="headerlink" title="SSIの課題"></a>SSIの課題</h3><p>ある個人がFacebook Connectのようなアイデンティティプロバイダを利用していた場合、その人は全てのアイデンティティ管理をそのサービスに委任することになる。このアイデンティティ管理にはプライバシーを守り、データの信頼性を担保する責任も含まれる。しかし、ほとんどの場合その人は自分のデジタルアイデンティティの扱いについてほとんど意見がない。むしろ自らのデジタルアイデンティティを引き換えに快適さを得ようとさえするのである。したがって、SSIのコアな課題は、個人が自分のデータを管理する努力を助けるソリューションを提供すること、言い換えれば<strong>SSIを利用可能にするだけでなく、快適に利用できるようにすることである</strong>。これには個人の複数のデジタルアイデンティティの生成と管理、情報の信頼性の根拠の管理、そして他人との取引やログの記録の方法が含まれる。これまでの信頼できる第三者を避けるためにはより多くの、以下のような問題が発生する。</p>
<ul>
<li>利用権利の取引におけるプライバシー保護。特に、第三者のプロファイリングを禁止するなどの複雑な問題におけるプライバシー保護</li>
<li>取引中の個人とサービス間の透明性。特に取引規約や内容の同意をとることなど</li>
<li>長期的な透明性を保つための、取引ログやデジタルアイデンティティの永続性</li>
<li>デジタルアイデンティティと、それを保証する根拠の信頼性</li>
<li>取引規約と実際のデータの使い方の一貫性</li>
<li>デジタルアイデンティティを安全にやりとりするためのデータフォーマットと標準化されたインターフェース</li>
</ul>
<p>これらの問題は全てが新しいものではなく、SSIだけの問題ではないものもあるが、この新しいアイデンティティの管理方法には、少なくとも現状のシステムに適応する新しい解決策が必要である。このうちいくつかの問題を解決するために、ブロックチェーンのような分散型台帳やスマート・コントラクトが、ログ記録、そしてデジタルアイデンティティの検証と個人情報や利用権の取引のための実装として提案されている。</p>
<p>一見、デジタルアイデンティティは管理区域とは無関係に存在しているように見える。しかし、取引で利用される法的枠組みの特定は、取引が行われている場所が「どこ」かという問に答えることが難しいばかりに、重要な問題になっているのである。このため、GDPRでは取引の実際の場所ではなく、取引に関係している人物の市民権に法的範囲を移すLex Loci Solutionsを導入している。つまりSSIを普及させるためには、<strong>個人やサービス提供者が適用される法的範囲を理解し、合法的に行動できるようにサポートする必要がある</strong>。</p>
<h2 id="3-ISAEN-人類のためのSSI標準化"><a href="#3-ISAEN-人類のためのSSI標準化" class="headerlink" title="3. ISÆN: 人類のためのSSI標準化"></a>3. ISÆN: 人類のためのSSI標準化</h2><p>標準化の取り組みである、「個人データ所有、管理のための自己主権型識別子」のCENワークショップ84は2016年、人類のためのデジタルアイデンティティ管理方法としてISÆNコンセプトを提案した。このゴールはGDPRにそったSSI全体をカバーしたコンセプトにすることである。この標準化は以下をカバーすることを意図している。</p>
<ul>
<li>人間によるコア・アイデンティティの生成</li>
<li>上のコア・アイデンティティからの取引を元にしたアイデンティティの派生</li>
<li>人間による明示的同意のリクエスト、承認の実装</li>
<li>公開されている分散型台帳の全てのログの記録</li>
</ul>
<p>上記のコア・アイデンティティとは人間の特徴から構成され、名前などの識別機能だけでなくより生物的な特徴、フィンガープリントや顔認識データを含む。他のアイデンティティは取引一つ一つと結びつけられ、コア・アイデンティティからの一方向性関数で構成される。これにより、外部の人間が異なる取引のリンクを確立することなくアイデンティを証明することができる。そして改竄が防止されたメモリーへのログ記録は、誰がそのデータを処理したかの概要を把握することを可能にする。同時に、企業はデータの開示義務を果たすためにこういった取引プロトコルを活用でき、合法的なやりとりを立証できるのである。このコンセプトはドイツ連邦経済技術省の研究によって評価され、開発を進めることが推奨された。</p>
<h2 id="4-Outlook-物、組織のためのSSI"><a href="#4-Outlook-物、組織のためのSSI" class="headerlink" title="4. Outlook: 物、組織のためのSSI"></a>4. Outlook: 物、組織のためのSSI</h2><p>IoTは中央管理実体を必要としない、モノを識別する強力なネットワークである。IoTにおけるモノの識別方法はデジタルアイデンティティを参照するバーコードやRFIDチップが主で、人間と同様にデジタルアイデンティティの非中央集権型管理も興味深いところである。</p>
<p>スマートコントラクトプロトコルはイーサリウムなどの公開された分散型台帳を通じたビジネスの取引の自動処理を可能にし、安全なデジタルアイデンティティはこのスマートコントラクトプロトコルを悪用した取引の実行を防ぐ。人間やモノに加えて、企業や組織のデジタルアイデンティティもSSIにおいて中心的な役割を果たすことになるだろう。</p>
<p>人間にSSIを適用する方法はすでに複数存在するが、人間以外のエンティティへ拡張するには新たな問題が生まれる。どうすればモノや組織に対するSSIを考案、実行できるのか？どうすればモノや組織は自身のアイデンティティを認識できるのか？モノや組織のどのような特徴を利用すれば、人間の生物的特徴のように固有で模倣が難しいアイデンティティを生み出せるのか？</p>
<h2 id="参照"><a href="#参照" class="headerlink" title="参照"></a>参照</h2><ul>
<li>Christopher Allen. (2016). The Path to Self-Sovereign Identities. from <a href="https://www.coindesk.com/path-self-sovereign-identity">https://www.coindesk.com/path-self-sovereign-identity</a></li>
<li>CEN WS ISÆN. (2016). Self-Sovereign Identifier(s) for Personal Data Ownership and Usage Control. from <a href="https://www.cen.eu/work/areas/ICT/Pages/WS-IS%C3%86N.aspx">https://www.cen.eu/work/areas/ICT/Pages/WS-ISÆN.aspx</a></li>
<li>Civic. (2017). <a href="http://civic.com/">Civic.com</a>. Retrieved from <a href="https://www.civic.com/">https://www.civic.com</a></li>
<li>Ethereum Foundation. (2017). ethereum - Blockchain App Platform. Retrieved from <a href="https://www.ethereum.org/">https://www.ethereum.org/</a></li>
<li>EUR-Lex. (2014, July 23). Verordnung (EU) Nr. 910/2014 des Europäischen Parlaments und des Rates vom 23. Juli 2014 über elektronische Identifizierung und Vertrauensdienste für elektronische Transaktionen im Binnenmarkt und zur Aufhebung der Richtlinie 1999/93/EG. Retrieved October 31, 2017, from <a href="http://eur-lex.europa.eu/legal-">http://eur-lex.europa.eu/legal-</a> content/DE/ALL/?uri=CELEX:32014R0910</li>
<li>EUR-Lex. (2016, April 4). Verordnung (EU) 2016/679 des Europäischen Parlaments und des Rates vom 27. April 2016 zum Schutz natürlicher Personen bei der Verarbeitung personenbezogener Daten, zum freien Datenverkehr und zur Aufhebung der Richtlinie 95/46/EG (Datenschutz-Grundverordnung). Retrieved October 31, 2017, from <a href="http://eur-/">http://eur-</a> <a href="http://lex.europa.eu/legal-content/DE/TXT/?uri=CELEX:32016R0679">lex.europa.eu/legal-content/DE/TXT/?uri=CELEX:32016R0679</a></li>
<li>ævatar.coop. (2017). <a href="http://aevatar.com/">aevatar.com</a>. Retrieved from <a href="https://aevatar.com/">https://aevatar.com</a></li>
<li>Humaniq. (2017). <a href="http://humaniq.com/">Humaniq.com</a>. Retrieved from <a href="https://humaniq.com/">https://humaniq.com</a></li>
<li>ID2020. (2017). An Alliance Committed to Improving Lives Through Digital Identity. Retrieved from <a href="http://id2020.org/">http://id2020.org/</a></li>
<li>Jähnichen, S., Weinhardt, C., Müller-Quade, J., Huber, M., Rödder, N., Karlin, D., . . . Shaar, P. (2017). Sicheres Identitätsmanagement im Internet: Eine Analyse des ISÆN-Konzepts (Individual perSonal data Auditable addrEss) durch die Smart-Data-Begleitforschung im Auftrag des Bundesministeriums für Wirtschaft und Energie. <a href="http://www.digitale-/">http://www.digitale-</a> <a href="http://technologien.de/DT/Redaktion/DE/Downloads/Publikation/smartdata_studie_isaen.html">technologien.de/DT/Redaktion/DE/Downloads/Publikation/smartdata_studie_isaen.html</a>.</li>
<li>Jacobovitz, O. (2016). Blockchain for Identity Management. The Lynne and William Frankel Center for Computer Science Department of Computer Science. Beer Sheva, Israel: Ben-Gurion University.</li>
<li>Keesing Technologies. (2017). AuthentiScan; Professional Authentication. Straight forward solution. Retrieved October 31, 2017, from <a href="https://www.keesingtechnologies.com/automated-id-checking/">https://www.keesingtechnologies.com/automated-id-checking/</a></li>
<li>Meitinger, T. H. (2017). Smart Contracts. Informatik-Spektrum(40), 371-375.<br>Nakamoto, S. (2008). Bitcoin: A Peer-to-Peer Electronic Cash System. Retrieved 2017, from <a href="http://bitcoin.org/bitcoin.pdf">http://bitcoin.org/bitcoin.pdf</a></li>
<li>Pilkington, M. (2016). Blockchain Technology: Principles and Applications. In F. X. Olleros, &amp; M. Zhegu (Eds.),<br>Handbook of Research on Digital Transformations.</li>
<li>Rannenberg, K., Camenisch, J., &amp; Sabouri, A. (Eds.). (2015). Attribute-based Credentials for Trust: Identity in the<br>Information Society. Springer.</li>
<li>United Nations. (2015). UN Sustainable Development Goals. Retrieved October 31, 2017, from<br><a href="http://www/">http://www</a> .un.org/sustainabledevelopment/</li>
<li>United Nations. (2016, January 2016). 244 million international migrants living abroad worldwide, new UN statistics reveal . Retrieved October 31, 2017, from UN Sustainable Goals: <a href="http://www/">http://www</a> .un.org/sustainabledevelopment/blog/2016/01/244-million-international-migrants-living- abroad-worldwide-new-un-statistics-reveal/</li>
<li>Verifiable Claims Working Group. (2017). About the Verifiable Claims Working Group. Retrieved from <a href="https://www.w3.org/2017/vc/WG/">https://www.w3.org/2017/vc/WG/</a></li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/english/">english</a><a class="link-muted mr-2" rel="tag" href="/tags/paper/">paper</a><a class="link-muted mr-2" rel="tag" href="/tags/ssi/">ssi</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/23/bound/"><span class="level-item">be bound toって「必ず〜する」じゃないんかい</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">コメント</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.kotayatagai.cf/2020/12/25/cornell/';
            this.page.identifier = '2020/12/25/cornell/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'in-n-output' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Kota Yatagai"></figure><p class="title is-size-4 is-block line-height-inherit">Kota Yatagai</p><p class="is-size-6 is-block">In-N-Out Burgerとは一切関係ありません。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Tokyo, Japan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kota-yata" target="_blank" rel="noopener">フォローする</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kota-yata"><i class="fa-2x fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/kota_yata"><i class="fa-2x fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="npm" href="https://www.npmjs.com/~kota-yata"><i class="fa-2x fab fa-npm"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">リンク</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://www.kota-yata.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Portfolio</span></span><span class="level-right"><span class="level-item tag">www.kota-yata.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0/"><span class="level-start"><span class="level-item">コーディング</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/"><span class="level-start"><span class="level-item">ネットワーク</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9A%97%E5%8F%B7/"><span class="level-start"><span class="level-item">暗号</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%8B%B1%E8%AA%9E/"><span class="level-start"><span class="level-item">英語</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AB%96%E6%96%87/"><span class="level-start"><span class="level-item">論文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-24T15:00:00.000Z">2020-12-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/25/cornell/">【論文和訳】Self-sovereign Identity - Opportunities and Challenges for the Digital Revolution</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AB%96%E6%96%87/">論文</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-22T15:00:00.000Z">2020-12-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/23/bound/">be bound toって「必ず〜する」じゃないんかい</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%8B%B1%E8%AA%9E/">英語</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-21T15:00:00.000Z">2020-12-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/22/tcp/">TCPが繋がって切れるまで</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/">ネットワーク</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-03T15:00:00.000Z">2020-12-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/04/faaapi/">Font Access APIを使う</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0/">コーディング</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-21T15:00:00.000Z">2020-11-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/22/fsaapi/">File System Access APIを使ってみる</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0/">コーディング</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">12月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">11月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">9月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">8月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/api/"><span class="tag">api</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aws/"><span class="tag">aws</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome/"><span class="tag">chrome</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/encryption/"><span class="tag">encryption</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/english/"><span class="tag">english</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/eslint/"><span class="tag">eslint</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/googleform/"><span class="tag">googleform</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/husky/"><span class="tag">husky</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/math/"><span class="tag">math</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/matplotlib/"><span class="tag">matplotlib</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network/"><span class="tag">network</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/paper/"><span class="tag">paper</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pre-commit/"><span class="tag">pre-commit</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/prettier/"><span class="tag">prettier</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scraping/"><span class="tag">scraping</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/security/"><span class="tag">security</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/selenium/"><span class="tag">selenium</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssi/"><span class="tag">ssi</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcp/"><span class="tag">tcp</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="In-N-Output" height="28"></a><p class="size-small"><span>&copy; 2020 Kota Yatagai</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.kotayatagai.cf',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"投稿","pages":"Pages","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>